PORT=5000
MONGODB_URI=mongodb+srv://ranamayank987:G0EazyHyqtk6rGJ4@cluster0.xyux1bo.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=ranamayank987@gmail.com

CLOUDINARY_API_KEY=355525667564281
CLOUDINARY_API_SECRET=yWPFeOoRQ0yFPbfp2teLW7G1F1M
CLOUDINARY_CLOUD_NAME=dwmphemjp

NODE_ENV=development